# GVS

./: GamesVideoSummary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/16384/: 1247  1249  1259  16385  16388  16390  16391  16395  16396  16398  16399  16403  16404  16406  16407  16411  16412  16424  16425  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_xact/: 0000
DataMining/DataMining.App/: DataMining.App.csproj  Dockerfile  Program.cs  appsettings.json
DataMining/DataMining.App/Properties/: launchSettings.json
DataMining/DataMining.Domain/Entities/: Game.cs
DataMining/DataMining.Infrastructure/: DataMining.Infrastructure.csproj
DataMining/DataMining.Infrastructure/Services/GamesService/: GameService.cs  IGameService.cs
DataMining/DataMining.Robots/: DataMining.Robots.csproj
DataMining/DataMining.Robots/Sport5/: DIRegisterSport5Handler.cs  Sport5DataHadler.cs  Sport5GameModel.cs  Sport5Handler.cs  Sport5Robot.cs
DataMining/DataMining.Shared/: CronJobService.cs  CronJobServiceRegister.cs  CronJobSettings.cs  DataMining.Shared.csproj
DataMining/DataMining.Shared/Interfaces/: IHandleData.cs  IRobot.cs
DataMining/DataMining.Shared/Models/: RobotResult.cs
GVS.Application/: AssemblyReference.cs  GVS.Application.csproj
GVS.Application/Commands/AddGames/: AddGamesHandler.cs  AddGamesRequest.cs
GVS.Application/Queries/GamesByText/: GamesByTextHandler.cs  GamesByTextRequest.cs  GamesByTextResponse.cs  GamesByTextReuest.cs
GVS.Application/Queries/GetAllLeagues/: GetAllLeaguesHandler.cs  GetAllLeaguesRequest.cs  GetAllLeaguesResponse.cs
GVS.Domain/Entities/: Game.cs  League.cs  Provider.cs
GVS.Domain/Repositories/: IGamesRepository.cs  ILeaguesRepository.cs
GVS.Games.Api/: Dockerfile  GVS.Games.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GVS.Games.Api/Controllers/: GamesController.cs  LeaguesController.cs  WeatherForecastController.cs
GVS.Games.Api/Extensions/: MigrationExtensions.cs
GVS.Games.Api/Properties/: launchSettings.json
GVS.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GVS.Persistence.csproj
GVS.Persistence/Configurations/: GameConfiguration.cs
GVS.Persistence/Data/: GvsDataSeed.cs
GVS.Persistence/Migrations/: 20230906211345_InitialCreate.Designer.cs  20230906211345_InitialCreate.cs  20230912072740_updateGame.Designer.cs  20230912072740_updateGame.cs  20230920194501_removeForeign.Designer.cs  20230920194501_removeForeign.cs  ApplicationDbContextModelSnapshot.cs
GVS.Persistence/Repositories/: GamesRepository.cs  LeaguesRepository.cs
